<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free University Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>

        <div id="nav-head" class="header-nav">
            <div class="container"
                style="margin-left: 40px;margin-right: 13px;width: 100%;padding: 10px 0;align-content: center;">
                <div class="row" style="width: max-content !important;">
                    <div class="col-md-1 col-sm-12 nav-img" style="padding-top: 10px;">
                        <img src="assets/images/logo.png" alt="" style="height: 50px;" width="500" height="600" class="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item "
                        style="margin-left: 9px;padding: 0px !important; width: 1250px;" >
                        <ul>
                            <li id="home" style="padding: 21px 10px;   padding-top: 27px;"><a href="index.html">Home</a></li>

                            <li id="about" style="padding: 21px 10px;   padding-top: 27px;"><a href="about_us.html">About</a>
                                <ul class="aboutDropItem" id="aboutList">
                                    <li id="list-item " style="padding:8px;"><a href=""> Alumni Board members</a></li>
                                    <li id="list-item " style="padding:8px;"><a href=""> Vision (Carrying Traditions)</a></li>
                                    <li id="list-item " style="padding:8px;"><a href=""> Mission (Come Together)</a></li>
                                    <li id="list-item " style="padding:8px;"><a href=""> Benefits (See More &amp; Do More)</a></li>
                                    <li id="list-item " style="padding:8px;"><a href=""> Goal (Always Supportive)</a></li>
                                    <li id="list-item " style="padding:8px;"><a href=""> Join Hands (Onboarding)</a></li>

                                </ul>
                            </li>
                            <script>
                                var about = document.getElementById("about");
                                var dropAboutItem = document.getElementById("aboutList")
                                about.addEventListener("mouseover", btnshowmenu2, false);
                                about.addEventListener("mouseleave", btnHidemenu2, false);
                                function btnHidemenu2() {
                                    dropAboutItem.className = "aboutDropItem"
                                }
                                function btnshowmenu2() {
                                    dropAboutItem.className = "aboutDropItemShow"
                                }
                            </script>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="">KAA Merchandise</a></li>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="">Chapters</a></li>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="">Events</a></li>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="">Contribution for KAA</a></li>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="">Career</a></li>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="faq.html">FAQ's</a></li>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="contact_us.html">Contact Us</a></li>
                            <li style="padding: 21px 10px;  padding-top: 27px;"><a href="">Search</a></li>

                            <li style="padding: 21px 34px;">
                                <button style="width: -webkit-fill-available; " class="btn btn-primary">Login</button>
                            </li>
                            <li style="padding: 21px 10px;">
                                <button style="width: -webkit-fill-available;"
                                    class="btn btn-secondary">Register</button>
                            </li>


                        </ul>

                    </div>

                    <div class="col-md-2 col-sm-12 nav-img" style="padding: 0px;margin-right: -9px;">
                        <img alt="" src="assets/images/SideLogo.jpg" style="height: 55px; width: 100px;" class="">

                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>ABOUT COLLEGE</h2>
                <ul>
                    <li> <a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> About Us</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ######## Page  Title End ####### -->

    <section class="with-medical">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="assets/images/LIBRARY.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 txtr">
                    <h4>WHY CHOOSE KIET GROUP OF INSTITUTION <br>
                
                    </h4>
                    <p>Krishna Institute of Engineering and Technology popularly known as K.I.E.T. was established in 1998. It was established by the Krishna Charitable Society, a nonprofit making organization. It is fully approved by the central and state government assistance. The Institute Campus is spread over 17 acres.</p>
                    <p>In 1998, the Krishna Charitable Society founded the KIET Group of Institutions with a modest number of 180 students who have crossed a humongous number of 5400 + students today on campus on this journey of technical excellence. </p>
                    <P>With a rich alumni base of 15000 + students spread across the world, KIET Group of Institutions is moving efficiently towards its target., KIET Group of Institutions is moving efficiently towards its vision of shaping young minds with skill-oriented and value-based education, as these alumni serve the dual purpose of mentoring and opening new doors for the present students.</P>
                    <P>The institute has been accredited by NAAC with Grade 'A' and the programmes of the institute (CSE, ECE, EEE, IT, ME, MCA and Pharmacy) are NBA accredited.</P>
                    <P>KIET is approved by AICTE and affiliated to Dr A.P.J. Abdul Kalam Technical University, Lucknow, Uttar Pradesh. </P>
                </div>

            </div>
        </div>
    </section>

   
     <!-- ################# University Number Starts Here#######################--->


     <div class="doctor-message  mt-5">
        <div class="inner-lay">
            <div class="container">
                <div class="row session-title">
                    <h2>KIET GROUP OF INSTITUTION GHAZIABAD</h2>
                    <p>The institute has been accredited by NAAC with Grade 'A+' and its programmes (CSE,
                        ECE, EEE, IT,
                        CE, ME), MCA, MBA and Pharmacy are NBA accredited.</p>
                </div>
                <div class="row">
                    <div class="col-sm numb">
                        <h3>22+</h3>
                        <span>Years Journey of Excellence</span>
                    </div>
                    <div class="col-sm numb">
                        <h3>300+</h3>
                        <span>Recruiters</span>
                    </div>
                    <div class="col-sm numb">
                        <h3>1650+</h3>
                        <span>Job Offers</span>
                    </div>
                    <div class="col-sm numb">
                        <h3>16000+</h3>
                        <span>Alumni</span>
                    </div>
                    <div class="col-sm numb">
                        <h3>18.20+</h3>
                        <span>Acre campus</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
    <!-- ################# Our Instructors Starts Here#######################--->    

<div class="our-instructor">
    <div class="container">
         <div class="session-title row">
            <h2>ALUMINI MEMBERS</h2>
        </div>
        <div class="instruct-row row">
            <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/keshav.jpg" alt="">
                <h6>Bunty Chauhan</h6>
                <p>Web Developer</p>
                
                <ul>
                    <li><a class="wc" href="https://www.facebook.com/keshav.rajput.5439087"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="wc" href="https://twitter.com/BUNTYCH92679697"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="wc" href="www.linkedin.com/in/buntychauhan"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/amit.jpeg" alt="">
                <h6>Amit Dubey</h6>
                <p>Web Developer</p>
                
                <ul>
                    <li><a class="wc" href="https://www.facebook.com/profile.php?id=100008330224993"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="wc" href="https://twitter.com/AmitKum00239141"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="wc" href="https://www.linkedin.com/in/amit-kumar-dubey/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/nakul.jpeg" alt="">
                <h6>Nakul Thakur</h6>
                <p>Web Developer</p>
                
                <ul>
                    <li><a class="wc" href="https://www.facebook.com/nakul.singh.5245961"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="wc" href="https://mobile.twitter.com/NakulThakuR16"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="wc" href="https://www.linkedin.com/in/nakul-singh-gaur"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/aman.jpeg" alt="">
                <h6>Aman sinha</h6>
                <p>Web Developer</p>
                
                <ul>
                    <li><a class="wc" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="wc" href="https://twitter.com/amansinha0907"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="wc" href="https://www.linkedin.com/in/aman-sinha-598048213/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div> 
    <!-- ################# Our Footer Starts Here#######################--->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>KIET GROUP OF INSTITUTION </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            Delhi-NCR, Ghaziabad-Meerut Road
                            Ghaziabad-201206
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            Email: director@kiet.edu<br>
                            jointdirector@kiet.edu<BR>
                            registrar@kiet.edu
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            Tel: 01232-227980<BR>
                            Toll Free No: 1800 313 0056
                        </div>
                    </div>
                </div>
             <!--   <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                </div>  -->
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
               <!--- <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>
    <div class="copy">  
        <div class="container">
            <a href="https://www.smarteyeapps.com/" style="/* padding-left: 354px; */float: right;padding-right: 290px;"> 2022 &copy; All Rights Reserved | Designed and Developed by KIET Alimuni</a>

           
        </div>

    </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>